sonar.projectKey=mobile-ios-secure-store
sonar.projectName=mobile-ios-secure-store
sonar.pullrequest.github.repository=govuk-one-login/mobile-ios-secure-store
sonar.projectVersion=1.0

sonar.organization=govuk-one-login

sonar.sources=Sources
sonar.tests=Tests
sonar.exclusions=Tests/**,Tests/**/**/*,Tests/CryptoServiceTests/Mocks/*

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
