sonar.projectKey=di-mobile-ios-securestore
sonar.projectName=di-mobile-ios-securestore
sonar.pullrequest.github.repository=alphagov/di-mobile-ios-securestore
sonar.projectVersion=1.0

sonar.organization=alphagov

sonar.sources=Sources
sonar.tests=Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io