{
  "configurations" : [
    {
      "id" : "550E4CB1-AA63-4071-BDB5-F0A0256289A5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SecureStore-Demo.xcodeproj",
      "identifier" : "2BCB23132B46D53E00F3A832",
      "name" : "SecureStore-Demo"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SecureStore-Demo.xcodeproj",
        "identifier" : "2BCB23232B46D54000F3A832",
        "name" : "SecureStore-DemoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "CryptoServiceTests",
        "name" : "CryptoServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "SecureStoreTests",
        "name" : "SecureStoreTests"
      }
    }
  ],
  "version" : 1
}
